<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Uncensored</title>
	
	<link href="WebContent/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<img id="main" src="https://vihpaulaa.files.wordpress.com/2015/10/413a5-akagami-no-shirayukihime-full-53326.jpg">
			</div>
			<div class="col-md-12">
				<h3>Second</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat sapien eget augue cursus vestibulum. Vestibulum accumsan placerat enim sed tristique. Mauris faucibus velit ut commodo rutrum. Nulla risus lorem, cursus eget dui sed, luctus viverra tellus. Duis finibus tristique magna nec hendrerit. Sed aliquam tortor eros, ut tincidunt eros laoreet nec. Maecenas porttitor, purus eget rutrum molestie, ligula augue bibendum orci, id euismod sapien arcu non lacus. Aenean id elementum erat, at ultrices ligula.
			</div>
			<div class="col-md-12">
				<h3>Third</h3>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat sapien eget augue cursus vestibulum. Vestibulum accumsan placerat enim sed tristique. Mauris faucibus velit ut commodo rutrum. Nulla risus lorem, cursus eget dui sed, luctus viverra tellus. Duis finibus tristique magna nec hendrerit. Sed aliquam tortor eros, ut tincidunt eros laoreet nec. Maecenas porttitor, purus eget rutrum molestie, ligula augue bibendum orci, id euismod sapien arcu non lacus. Aenean id elementum erat, at ultrices ligula.
			</div>
		</div>
	</div>
	
	<script src="WebContent/js/jquery.js"></script>
	<script src="WebContent/js/bootstrap.min.js"></script>
</body>

</html>
